# android-mvp-Architecture

./: .gitignore  README.md
Base/: settings.gradle
Base/app/: build.gradle
Base/app/src/androidTest/java/com/sngular/base/: ExampleInstrumentedTest.kt
Base/app/src/main/: AndroidManifest.xml
Base/app/src/main/java/com/sngular/base/app/: Application.kt
Base/app/src/main/java/com/sngular/base/di/: injection.kt
Base/app/src/main/java/com/sngular/base/error/: ErrorManagerImpl.kt
Base/app/src/main/java/com/sngular/base/executor/: CoroutineExecutorImpl.kt
Base/app/src/main/java/com/sngular/base/navigation/: Router.kt
Base/app/src/main/java/com/sngular/base/views/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
Base/app/src/main/java/com/sngular/base/views/adapter/: BaseAdapter.kt  CourseAdapter.kt
Base/app/src/main/java/com/sngular/base/views/fragment/: BaseFragment.kt
Base/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_recycler_view_item.xml
Base/app/src/main/res/values/: strings.xml
Base/app/src/test/java/com/sngular/base/: ExampleUnitTest.kt
Base/data/: build.gradle
Base/data/src/androidTest/java/com/sngular/data/: ExampleInstrumentedTest.kt
Base/data/src/main/: AndroidManifest.xml
Base/data/src/main/java/com/sngular/data/api/: ApiInterface.kt
Base/data/src/main/java/com/sngular/data/constants/: Constant.kt
Base/data/src/main/java/com/sngular/data/datasource/network/: CreateService.kt  HttpRequest.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
Base/data/src/main/java/com/sngular/data/mappers/: dataMapper.kt
Base/data/src/main/java/com/sngular/data/model/: CourseAttributesDao.kt  CourseDao.kt  ListCoursesDao.kt
Base/data/src/main/java/com/sngular/data/repository/: CourseRepositoryImpl.kt
Base/data/src/main/res/layout/: activity_main.xml
Base/domain/: build.gradle
Base/domain/src/main/java/com/sngular/domain/contractor/: BaseContractor.kt  DetailContractor.kt  MainContractor.kt
Base/domain/src/main/java/com/sngular/domain/error/: ErrorManager.kt
Base/domain/src/main/java/com/sngular/domain/executor/: CoroutineExecutor.kt
Base/domain/src/main/java/com/sngular/domain/extension/: domainExtension.kt
Base/domain/src/main/java/com/sngular/domain/model/: CourseAttributesDto.kt  CourseDto.kt  Either.kt  ListCoursesDto.kt  Output.kt  Result.kt
Base/domain/src/main/java/com/sngular/domain/presenter/: BasePresenter.kt  DetailPresenter.kt  MainPresenter.kt
Base/domain/src/main/java/com/sngular/domain/repository/: CourseRepository.kt
Base/gradle/wrapper/: gradle-wrapper.properties
