plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.sngular.base"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "flavorDimen"
    productFlavors {
        pre {
            buildConfigField "String", "CHECK_ARRAY",
                    "\"/system/app/Superuser.apk," + "/sbin/su," + "/system/bin/su," +
                            "/system/xbin/su," + "/data/local/xbin/su," + "/data/local/bin/su," +
                            "/system/sd/xbin/su," + "/system/bin/failsafe/su," + "/data/local/su," +
                            "/su/bin/su\""
            buildConfigField "String", "CHECK_ARRAY_2",
                    "\"/system/xbin/which," + "su\""
        }

        pro {
            buildConfigField "String", "CHECK_ARRAY",
                    "\"/system/app/Superuser.apk," + "/sbin/su," + "/system/bin/su," +
                            "/system/xbin/su," + "/data/local/xbin/su," + "/data/local/bin/su," +
                            "/system/sd/xbin/su," + "/system/bin/failsafe/su," + "/data/local/su," +
                            "/su/bin/su\""
            buildConfigField "String", "CHECK_ARRAY_2",
                    "\"/system/xbin/which," + "su\""
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.1.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.1.0'

    implementation (project(":domain"))
    implementation (project(":data"))

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}